Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Name: root
  Global Options:
    Fixed Frame: map
    Background Color: 35; 38; 41
    Frame Rate: 30
    Default Light: true
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Color: 80; 80; 80
      Cell Size: 10
      Plane Cell Count: 50
      Reference Frame: map
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: VelodynePoints
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /velodyne_points
      Style: Points
      Size (Pixels): 1.5
      Color Transformer: AxisColor
      Axis: Z
      Min Color: 0; 112; 255
      Max Color: 255; 255; 255
      Autocompute Value Bounds: true
      Decay Time: 0
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: SlamPath
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /slam_path
      Color: 255; 255; 255
      Line Style: Lines
      Line Width: 0.3
      Pose Style: None
      Buffer Length: 1
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: OptimizedPath
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /optimized_path
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.4
      Pose Style: None
      Buffer Length: 1
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 100
      Shape:
        Alpha: 0.9
        Color: 255; 25; 0
        Head Length: 0.3
        Head Radius: 0.15
        Shaft Length: 0.6
        Shaft Radius: 0.05
        Value: Arrow
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: LoopMarkers
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /loop_markers
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Tree Alpha: 1
      Marker Scale: 1
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Frame Timeout: 15
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: map
      Distance: 200
      Pitch: 0.9
      Yaw: 0.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Size: 0.05
      Near Clip Distance: 0.01
      Invert Z Axis: false

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1600
