# SUP-09 Docker Compose one-command reproduction image.
# Scope: run scripts/run_pipeline.py on the 200-frame KITTI Seq 00 subset
# shipped in GitHub Release sup09-subset-v1, then hand off to
# scripts/sup09_report.py to emit results/{ape.txt,trajectory.png}.
#
# Kept separate from docker/Dockerfile (which is the generic own-pipeline
# image referenced by SUP-01 baseline tooling) to avoid entangling the two
# ENTRYPOINTs.

FROM python:3.10-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1-mesa-glx \
        libglib2.0-0 \
        libgomp1 \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
COPY src/ src/
COPY configs/ configs/
COPY scripts/ scripts/

RUN pip install .

ENTRYPOINT ["bash", "scripts/sup09_entrypoint.sh"]
